spring.data.rest.base-path=/api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9306/azienda?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=esempio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html